spring.application.name=hrd_DBCon
#
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/examdb
spring.datasource.username=root
spring.datasource.password=1234