spring.application.name=exH_Audition

# MariaDB 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/examdb
spring.datasource.username=root
spring.datasource.password=1234

#mybatis 설정config파일 
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#매퍼xml을 생략하고 작성해보자
#mybatis 매퍼mapper파일 _쿼리문작성
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# DTO Alias설정
mybatis.type-aliases-package=com.skc.dto

#로그 설정
logging.config=classpath:config/logback.xml